{
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.17"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher"
    ]
  }
}
